Repository: mxxlee/g502-stage-mouse-macos
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# action.none
source: No Action
fr: Aucune action

# action.historyBack
source: Back
fr: Retour arrière

# action.historyForward
source: Forward
fr: Retour avant

# action.missionControl
source: Mission Control (swipe up with three fingers)
fr: Mission Control (balayer vers le haut avec trois doigts)

# action.appExpose
source: App Exposé (swipe down with three fingers)
fr: App Exposé (balayer vers le bas avec trois doigts)

# action.nextApp
source: Next App
fr: App suivante

# action.previousApp
source: Previous App
fr: App précédente

# action.leftSpace
source: Previous Space
fr: Espace précédent

# action.rightSpace
source: Next Space
fr: Espace suivant

# action.showDesktop
source: Show Desktop
fr: Afficher le bureau

# language.menu.title
source: Language
fr: Langue

# language.system
source: System Default
fr: Réglage système

# language.relaunch.title
source: Unable to relaunch
fr: Relance impossible

# menu.version
source: Version %@ · event-driven V1
fr: Version %@ · V1 événementielle

# menu.identify.start
source: Identify My Buttons…
fr: Identifier mes boutons…

# menu.identify.stop
source: Stop Identifying Buttons
fr: Arrêter l’identification des boutons

# menu.visualConfig
source: Configure Visually…
fr: Configurer visuellement…

# menu.hoverRecovery
source: Stabilize Hover After Clicks
fr: Stabiliser le survol après les clics

# menu.testHoverRecovery
source: Refresh Hover Now
fr: Réveiller le survol maintenant

# menu.freeScroll
source: Free Scroll While Holding the Wheel
fr: Défilement libre en maintenant la molette

# menu.launchAtLogin
source: Open at Login
fr: Ouvrir automatiquement à la connexion

# menu.openAccessibilitySettings
source: Open Accessibility Settings
fr: Ouvrir les réglages d’accessibilité

# menu.testMissionControl
source: Test Mission Control Now
fr: Tester Mission Control maintenant

# menu.openInputMonitoringSettings
source: Open Input Monitoring Settings
fr: Ouvrir les réglages Surveillance de l’entrée

# menu.hidDiagnostic
source: POWERPLAY / HID++ Diagnostics…
fr: Diagnostic POWERPLAY / HID++…

# menu.restoreOriginalProfile
source: Restore Original Profile (Remove F13–F19)…
fr: Restaurer le profil original (retirer F13–F19)…

# menu.restartDetection
source: Restart Detection
fr: Relancer la détection

# menu.checkForUpdates
source: Check for Updates…
fr: Rechercher les mises à jour…

# menu.quit
source: Quit
fr: Quitter

# status.sleeping
source: Paused — wakes automatically
fr: En pause — réveil automatique

# status.buttonsNeedAccessibility
source: Buttons detected — allow Accessibility
fr: Boutons détectés — autoriser Accessibilité

# status.powerplayButtonsActive
source: POWERPLAY: raw buttons active
fr: POWERPLAY : boutons bruts actifs

# status.initializingHID
source: Receiver detected — initializing HID++
fr: Récepteur détecté — initialisation HID++

# status.permissionRequired
source: Inactive — permission required
fr: Inactif — autorisation requise

# status.receiverMissing
source: Receiver not detected
fr: Récepteur non détecté

# status.reconnectIn
source: Reconnecting automatically in %@ s
fr: Reconnexion automatique dans %@ s

# status.connectingHID
source: Connecting to HID++
fr: Connexion HID++ en cours

# status.identifying
source: Identifying…
fr: Identification…

# status.updateBusy
source: Updating…
fr: Mise à jour…

# status.restoreBusy
source: Restoring…
fr: Restauration…

# battery.mouseDisconnected
source: Battery: mouse not connected
fr: Batterie : souris non connectée

# battery.unavailable
source: Battery: unavailable on this device
fr: Batterie : indisponible sur ce périphérique

# battery.reading
source: Battery: reading HID++…
fr: Batterie : lecture HID++ en cours…

# battery.level.unknown
source: unknown level
fr: niveau inconnu

# battery.charging
source: Battery: %@ · charging via POWERPLAY
fr: Batterie : %@ · en charge via POWERPLAY

source: Battery: %@ · charged
fr: Batterie : %@ · chargée

source: Battery: %@ · charging error
fr: Batterie : %@ · erreur de charge

# battery.powerplayNotCharging
source: Battery: %@ · POWERPLAY connected, not charging
fr: Batterie : %@ · POWERPLAY connecté, pas en charge

source: Battery: %@ · not charging
fr: Batterie : %@ · pas en charge

# accessibility.blocked.title
source: Button detected — action blocked by macOS
fr: Bouton détecté — action bloquée par macOS

# accessibility.blocked.message
source: POWERPLAY is receiving the button, but macOS still prevents this version from triggering Mission Control and shortcuts. In Accessibility, remove the old “G502 Stage Mouse” if needed, add the new app from Applications, then turn it on.
fr: POWERPLAY transmet correctement le bouton, mais macOS interdit encore à cette version de déclencher Mission Control et les raccourcis. Dans Accessibilité, supprime l’ancienne « G502 Stage Mouse » si nécessaire, ajoute la nouvelle app depuis Applications, puis active son interrupteur.

# accessibility.open
source: Open Accessibility
fr: Ouvrir Accessibilité

# calibration.unavailable.title
source: Direct Detection Unavailable
fr: Détection directe indisponible

# calibration.unavailable.message
source: Wait until the menu shows “POWERPLAY: raw buttons active”, then try again.
fr: Attends que le menu affiche « POWERPLAY : boutons bruts actifs », puis recommence.

# calibration.title
source: Assign Button G%d
fr: Associer le bouton G%d

# calibration.instruction
source: Press the physical G%d button on the mouse now. Left and right clicks are ignored.
fr: Presse maintenant le bouton physique G%d sur la souris. Les clics gauche et droit sont ignorés.

# calibration.waiting
source: 🔗 Waiting for G%d…
fr: 🔗 En attente de G%d…

# calibration.assigned
source: 🔗 G%d assigned (index %d)
fr: 🔗 G%d associé (index %d)

# diagnostic.channelInitializing
source: Initializing raw 0x8110 channel…
fr: Initialisation du canal brut 0x8110 en cours…

# diagnostic.active.title
source: POWERPLAY and MouseButtonSpy are active
fr: POWERPLAY et MouseButtonSpy sont actifs

# diagnostic.title
source: HID++ Diagnostics
fr: Diagnostic HID++

# diagnostic.deviceReturned
source: Device returned: %@.
fr: Périphérique revenu : %@.

# diagnostic.deviceDisconnected
source: POWERPLAY/LIGHTSPEED device disconnected.
fr: Périphérique POWERPLAY/LIGHTSPEED déconnecté.

# diagnostic.macOSWillSleep
source: macOS is going to sleep: cleanly stopping the 0x8110 channel.
fr: macOS entre en veille : arrêt propre du canal 0x8110.

# diagnostic.sessionInactive
source: Session inactive: cleanly stopping the 0x8110 channel.
fr: Session inactive : arrêt propre du canal 0x8110.

# diagnostic.wakeReconnect
source: macOS woke: automatic reconnection requested.
fr: Réveil macOS : reconnexion automatique demandée.

# diagnostic.sessionReconnect
source: macOS session resumed: automatic reconnection requested.
fr: Retour de session macOS : reconnexion automatique demandée.

# diagnostic.channelNotReadyAfterWake
source: HID++ channel not ready after macOS woke: restarting for safety.
fr: Canal HID++ non prêt après le réveil macOS : redémarrage de sécurité.

# diagnostic.channelNotReadyAfterSession
source: HID++ channel not ready after the macOS session resumed: restarting for safety.
fr: Canal HID++ non prêt après le retour de session macOS : redémarrage de sécurité.

# diagnostic.retry.deviceReturned
source: New attempt in %@ s (device returned, step %d/%d).
fr: Nouvelle tentative dans %@ s (retour du périphérique, palier %d/%d).

# diagnostic.retry.unexpectedStop
source: New attempt in %@ s (unexpected channel stop, step %d/%d).
fr: Nouvelle tentative dans %@ s (arrêt inattendu du canal, palier %d/%d).

# diagnostic.retry.startupStop
source: New attempt in %@ s (channel stopped at startup, step %d/%d).
fr: Nouvelle tentative dans %@ s (canal arrêté au démarrage, palier %d/%d).

# diagnostic.retry.initializationFailed
source: New attempt in %@ s (initialization failed, step %d/%d).
fr: Nouvelle tentative dans %@ s (échec d’initialisation, palier %d/%d).

# diagnostic.channelStopped
source: The 0x8110 channel stopped (code %d).
fr: Le canal 0x8110 s’est arrêté (code %d).

# diagnostic.connectionFailed
source: HID++ connection failed: %@
fr: Échec de connexion HID++ : %@

# diagnostic.failureDetails
source: %@ 0x8110 diagnostics: %@
fr: %@ Diagnostic 0x8110 : %@

# error.hidCommandFailed
source: HID++ command failed.
fr: Échec de la commande HID++.

# error.hidModuleMissing
source: The bundled HID++ module could not be found.
fr: Le module HID++ intégré est introuvable.

# error.hidDeviceListUnreadable
source: Logitech HID device list could not be read: %@
fr: Liste HID Logitech illisible : %@

# error.receiverNotFound
source: Neither POWERPLAY (C53A), LIGHTSPEED (C547), nor the wired G502 X (C098) was found. %@
fr: Ni POWERPLAY (C53A), ni LIGHTSPEED (C547), ni la G502 X LIGHTSPEED filaire (C098), ni la G502 X filaire (C099) n’a été trouvé. %@

# error.originalBackupMissing
source: No “profil-…-avant-stage-mouse-….toml” backup was found in %@.
fr: Aucune sauvegarde « profil-…-avant-stage-mouse-….toml » n’a été trouvée dans %@.

# error.activeProfileUnknown
source: Could not determine the active profile: %@
fr: Impossible de déterminer le profil actif : %@

# update.checkFailed.title
source: Unable to Check for Updates
fr: Recherche de mise à jour impossible

# update.current.title
source: G502 Stage Mouse is up to date
fr: G502 Stage Mouse est à jour

# update.current.version
source: Installed version: %@
fr: Version installée : %@

# update.available.title
source: Update %@ Available
fr: Mise à jour %@ disponible

# update.available.message
source: The app can update and relaunch automatically.
fr: L’app peut se mettre à jour et se relancer automatiquement.

# update.installAndRelaunch
source: Install and Relaunch
fr: Installer et relancer

# update.later
source: Later
fr: Plus tard

# update.installFailed.title
source: Automatic Update Failed
fr: Mise à jour automatique impossible

# update.invalidManifest
source: The update manifest contains an invalid archive name.
fr: Le manifeste de mise à jour contient un nom d’archive invalide.

# update.archiveMissing
source: The archive %@ is missing from the update channel.
fr: L’archive %@ est absente du canal de mise à jour.

# update.executableFailed
source: %@ failed.
fr: Échec de %@.

# update.invalidChecksum
source: The update’s SHA-256 checksum is invalid.
fr: La somme SHA-256 de la mise à jour est invalide.

# update.moveToApplications
source: Move G502 Stage Mouse to Applications first. Automatic updates will work after that.
fr: Place d’abord G502 Stage Mouse dans Applications. Les mises à jour automatiques fonctionneront ensuite.

# update.unexpectedArchiveVersion
source: The archive does not contain the expected version of G502 Stage Mouse.
fr: L’archive ne contient pas la version attendue de G502 Stage Mouse.

# update.directoryNotWritable
source: Your account cannot write to %@.
fr: Le dossier %@ n’est pas modifiable par ton compte.

# update.releaseNotes
source: Event-driven V1: hover without a timer, typing protection, free scrolling with the wheel, restrained reconnection, and recovery after sleep.
fr: V1 événementielle : survol sans timer, protection de la saisie, défilement libre à la molette, reconnexion sobre et reprise après veille.

# restore.backupMissing.title
source: Original Backup Not Found
fr: Sauvegarde d’origine introuvable

# restore.confirm.title
source: Restore the Mouse’s Original Buttons?
fr: Restaurer les boutons d’origine de la souris ?

# restore.confirm.message
source: This will remove the F13–F19 keys written to the G502 by an older version. Those mappings are what trigger your keyboard’s G1–G6 macros. Backup to restore: %@ The current profile will also be backed up before restoration.
fr: Cette opération enlèvera de la G502 les touches F13–F19 écrites par une ancienne version. C’est cette ancienne correspondance qui déclenche les macros G1–G6 de ton clavier. Sauvegarde à restaurer : %@ Le profil actuel sera lui aussi sauvegardé avant la restauration.

# restore.confirm.action
source: Restore
fr: Restaurer

# restore.success.title
source: Original Profile Restored
fr: Profil original restauré

# restore.success.message
source: F13–F19 have been removed from the G502. The mouse will no longer trigger your keyboard’s G1–G6 macros. Restored profile: %@ Backup of replaced profile: %@
fr: F13–F19 ont été retirées de la G502. Les macros G1–G6 du clavier ne seront plus déclenchées par la souris. Profil restauré : %@ Copie de sécurité du profil remplacé : %@

# restore.failed.title
source: Unable to Restore HID++ Profile
fr: Restauration HID++ impossible

# restore.loginFailed.title
source: Open at Login
fr: Ouverture automatique

# visual.heading
source: Buttons and Gestures
fr: Boutons et gestes

# visual.instruction
source: Press a button to locate it.
fr: Appuyez sur un bouton pour le localiser.

# visual.settings
source: Settings
fr: Paramètres

# visual.settings.message
source: Window activation on hover remains disabled. The stabilizer runs only after a click, when you are not typing. Set free scrolling with the wheel from the app menu.
fr: L’activation de fenêtre au survol reste désactivée. Le stabilisateur agit uniquement après un clic, hors saisie clavier. Le défilement libre à la molette se règle depuis le menu de l’app.

# visual.associate
source: Assign
fr: Associer

# visual.detection.waiting
source: ✓ Waiting for detection…
fr: ✓ Attente de détection…

# visual.detection.detected
source: ✓ G%d detected · %@
fr: ✓ G%d détecté · %@

# visual.detection.noAction
source: no action
fr: aucune action

# visual.button.g3
source: G3 · Wheel
fr: G3 · Molette

# visual.button.g4
source: G4 · Back
fr: G4 · Arrière

# visual.button.g5
source: G5 · Forward
fr: G5 · Avant

# visual.button.g9
source: G9 · Profile
fr: G9 · Profil

# dpi.title
source: Sensitivity
fr: Sensibilité

# dpi.preset
source: Preset
fr: Préréglage

# dpi.persist
source: Save to onboard profile
fr: Enregistrer dans le profil embarqué

# dpi.apply
source: Apply
fr: Appliquer

# dpi.readingCurrent
source: Reading DPI…
fr: Lecture du DPI…

# dpi.reading
source: Reading…
fr: Lecture…

# dpi.ready
source: Ready
fr: Prêt

# dpi.applying
source: Applying…
fr: Application…

source: DPI unavailable
fr: DPI indisponible

# dpi.failed
source: Failed
fr: Échec

# dpi.error.title
source: DPI Error
fr: Erreur DPI

# dpi.error.busy
source: A DPI operation is already in progress.
fr: Une opération DPI est déjà en cours.

# dpi.error.unreadableResponse
source: Could not read DPI response: %@
fr: Réponse DPI illisible : %@

# device.logitechReceiver
source: Logitech receiver
fr: Récepteur Logitech

# device.searchingReceiver
source: 🟢 Looking for receiver…
fr: 🟢 Recherche du récepteur…

# device.receiverMissing
source: 🔴 Receiver not detected
fr: 🔴 Récepteur non détecté

# device.connected
source: 🟢 %@ connected
fr: 🟢 %@ connecté

# device.connectedWithBattery
source: 🟢 %@ connected · %@
fr: 🟢 %@ connecté · %@

# button.menu.detected
source: G%d ✓ detected
fr: G%d ✓ détecté

# button.menu.generic
source: Button G%d
fr: Bouton G%d

# common.close
source: Close
fr: Fermer

# common.cancel
source: Cancel
fr: Annuler

# common.copy
source: Copy
fr: Copier

# common.later
source: Later
fr: Plus tard

# build.hidModuleMissing
source: HID++ module missing: %@
fr: Module HID++ manquant : %@

# build.copyright
source: Local G502 utility
fr: Utilitaire local G502

# build.updateChannelUnchanged
source: Update channel unchanged (canary not published).
fr: Canal de mise à jour inchangé (canary non publiée).

# build.updateChannelRefreshed
source: Local update channel explicitly refreshed.
fr: Canal de mise à jour local actualisé explicitement.

# build.updateChannelUnavailable
source: Local update channel unavailable; the archive remains in build.
fr: Canal de mise à jour local inaccessible ; l’archive reste disponible dans build.

# build.archiveCreated
source: Archive %@ created: %@
fr: Archive %@ créée : %@

# build.installInstructions
source: Unzip the archive, move the app to /Applications, then grant Accessibility permission.
fr: Décompressez l’archive, glissez l’app dans /Applications, puis accordez l’autorisation Accessibilité.
